<!DOCTYPE html>
<html>
<head>
	<title>The Quiz</title>
	<link rel="stylesheet" type="text/css" href="quiz.css">
	<link rel="stylesheet" type="text/css" href="khannan.css">
	<link rel="stylesheet" type="text/css" href="quizstuff.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script></script>
</head>
<body>
	<ul>
		<li class="categoryLink" data-category-value="23">
			History
		</li>
		 <li class="categoryLink" data-category-value="28">
			Vehicles
		</li>
	</ul>

	<h1 id="head">THE KHANNA QUIZ</h1>
   
	 <div class="quizSection">
	 	<div class="questionSection"></div>
	 	<button id="getScore">Get Score</button>
	 </div>
	 <button id="reset">
	 	Do you wish to reset?
	 </button>
	 <script type="text/javascript">
	 	jQuery(function($){
	 		// Question number for accurate dynamic adding
	 		var qNum = 0;
	 		// scores
	 		var correctQuestions = 0;
	 		var notCorrectQuestions = 0;
	 		// Initiate Quiz Data Array
	 		var quizData = [


	 		];
	 		// verify score that user got is possible
	 		var maxScore;
	 		// array to store answer indexes
	 		var submittedAnswersArray = [];

	 		//Click function to pass quiz category value
	 		$(".categoryLink").click(function(){
	 			getAPIQuestion($(this).data("category-value"));
	 		});

	 		// Loop through length of array and add each individual question
	 		function initiateQuizQuestionAdditions(){
	 			for(var i = 0; i < quizData.length; i++){
	 				addQuizQuestion(quizData[i], i);
	 			}
	 		}

	 		//Function for handling API call
	 		function getAPIQuestion(categoryLinkValue){
	 				//Reset vars
	 				if (!$(".questionSection").is(":empty")) {
	 					qNum = 0;
	 					correctQuestions = 0;
	 					notCorrectQuestions = 0;
	 					quizData = [];
	 					maxScore = 0;
	 				}

	 				//Make API request
	 				$.ajax({
	 						url: 'https://opentdb.com/api.php?amount=10&category='+categoryLinkValue+'&type=boolean',
	 						success: function(data){
	 							$(data.results).each(function(){
	 								quizData.push({
	 									question: this.question, 
	 									answer: this.correct_answer.toLowerCase()
	 								});
	 							});
	 							maxScore = quizData.length;
	 							initiateQuizQuestionAdditions();
	 						}
	 				});
	 		}


	 		//Function for adding quiz questions to DOM
	 		function addQuizQuestion(quizQuestion,qNum){
	 			//Structure our quiz question
	 				//Question Parent Div
	 				var questionDiv = $('<div class="questionDivParent" data-question-index="'+qNum+'"></div>');
	 				//Create Question Label
	 				var questionLabel = $('<div>Question # '+(qNum + 1)+': '+quizQuestion.question+'</div><br/>');
	 				//Question input fields and labels
	 				var trueLabel = $('<label for="'+qNum+'">True</label>');
	 				var falseLabel = $('<label for="'+qNum+'">False</label>');
	 				var trueInput = $('<input checked="checked" id="'+qNum+'" name="'+qNum+'" class="getData true" type="radio" value="true"/>');
	 				var falseInput = $('<input id="'+qNum+'" name="'+qNum+'" class="getData false" type="radio" value="false"/>');
	 				var hr = $('<hr />');

	 				//insert our newly created elements into our quiz section div
	 					//end parent div to quiz section
	 					$(questionDiv).appendTo('.questionSection');
	 					// Append label with contains q1
	 					$(questionLabel).appendTo(questionDiv);
	 					//Append labels and input fields to question div
	 					$(trueLabel).appendTo(questionDiv);
	 					$(trueInput).appendTo(questionDiv);
	 					$(falseLabel).appendTo(questionDiv);
	 					$(falseInput).appendTo(questionDiv);
	 					//Append HR to Question Section
						$(hr).appendTo('.questionSection');	 					
						// Incriment qNum
						qNum = qNum +1;

	 		}

	 					// Click event that handles answer submissions
	 					//$(document).on("click", ".getData", function(){
	 						//submittedAnswersArray.push(parseInt(this.id));

	 			//		});
	 			//Create jQuery click function to obtain score
	 			$("#getScore").click(function(){
	 				//Create Score Div
	 				var scoreDiv = $('<div id="scoreDiv"></div>');
	 				//Create Overlay Display
	 				var overlayScoreDisplay = $('<div class="overlayScoreDisplay"></div>');
	 				//Append Score Div to our body
	 				$(scoreDiv).appendTo("body");
	 				//Append Overlay Display to our score div
	 				$(overlayScoreDisplay).appendTo(scoreDiv);

	 				//Set CSS for scoreDiv
	 				$(scoreDiv).css({
	 					width: $(document).outerWidth(),
	 					height: $(document).outerHeight(),
	 					"background-color": "rgba(229,229,229,0.85)",
	 					position: "absolute",
	 					top: 0
	 				});

	 				//CSS for overlayScoreDisplay
	 				$(overlayScoreDisplay).css({
	 						"text-align": "center",
	 						"font-size":"50px",
	 						"line-height": 20,
	 						"display":"table",
	 						"margin":"0 auto"

	 				});

	 				//Call our get score function
	 				getScore(overlayScoreDisplay);
	 			});


	 			//Create function to get final score
	 			function getScore(overlayScoreDisplay){

	 					for(var i = 0; i < quizData.length; i++){

	 						var question = quizData[i].question;
	 						var correctAnswer = quizData[i].answer;
	 						var userAnswer = $('input[type=radio][name="'+i+'"]:checked').val();
	 						console.log(userAnswer);
	 						//Handle scoring if the last question is answered correctly
	 						if (userAnswer == correctAnswer) {
	 							correctQuestions++;
	 							if ((correctQuestions + notCorrectQuestions) == maxScore) { 
	 								//Give score
	 								$(overlayScoreDisplay).text('Your score is: '+correctQuestions+'/'+maxScore);
	 							}
	 						}
	 						//Handle scoring if last question is wrong
	 						else  {
	 							notCorrectQuestions++;
	 							if ((correctQuestions + notCorrectQuestions) == maxScore) { 
	 								//Give score
	 								console.log('last is wrong')
	 								$(overlayScoreDisplay).text('Your score is: '+correctQuestions+'/'+maxScore);
	 							}
	 						}
	 					}
	 			}

	 			//Click function to remove overlay display
	 			$(document).on("click", '#scoreDiv', function(){
	 					$(this).remove();
	 			});

	 			//Click function for reseting quiz
	 			$("#reset").click(function(){
	 					//Reset variables
	 					qNum = 0;
	 					correctQuestions = 0;
	 					notCorrectQuestions = 0;
	 					quizData = [];
	 					maxScore = 0;
	 					$(".questionSection").empty();
	 			});
	 	});
		
	 </script>
</body>
</html>